 out.println("<h1> welcome" + user.getUserName() + "</h1>");
               //login
               httpSession.setAttribute("current-user", user);
               
               if(user.getUserType().equals("admin")) {
                   response.sendRedirect("admin.jsp");
               }
               else if(user.getUserType().equals("normal")) {
                   response.sendRedirect("normal.jsp");
               }
               else {
                   out.println("not identified");
               }